#+TITLE: ${TITLE} - Notas Generales
#+AUTHOR: ${AUTHOR}
#+STARTUP: overview

* Ideas Sueltas

** Escenas Potenciales

** Diálogos Interesantes

** Descripciones

* Inspiración

** Obras Similares

- Libro/Película 1 :: ¿Qué me gusta de esta obra?
- Libro/Película 2 :: ¿Qué quiero evitar?

** Citas Inspiradoras

** Música para Escribir

- Playlist ::

* Problemas a Resolver

** Plot Holes Detectados

** Inconsistencias

** Preguntas Sin Respuesta

* Decisiones Creativas

** Punto de Vista

- Narrador :: Primera/Tercera persona
- Tiempo verbal :: Presente/Pasado

** Tono

** Estilo

* Palabras/Frases a Evitar

Lista de muletillas o palabras que uso demasiado:

-

* Reglas del Mundo

Si es fantasía/ciencia ficción, reglas que debo mantener consistentes:

** Sistema de Magia

** Tecnología

** Sociedad
