#+TITLE: ${TITLE} - Important Objects
#+AUTHOR: ${AUTHOR}
#+STARTUP: overview

* Magical/Special Objects

** Object 1
:PROPERTIES:
:Type: Weapon/Artifact/etc.
:Owner:
:First-appearance:
:Status:
:END:

*** Physical Description

*** Origin

*** Properties

*** Importance in the Plot

*** Object History

*** Symbolism

*** Current location

*** Rules and limitations

*** Notes

* Symbolic Objects

** Symbolic Object 1
:PROPERTIES:
:Type: Weapon/Artifact/etc.
:Owner:
:First-appearance:
:Status:
:END:

*** Physical Description

*** Origin

*** Properties

*** Importance in the Plot

*** Object History

*** Symbolism

*** Current location

*** Rules and limitations

*** Notes

* Relevant Everyday Objects
