#+TITLE: ${TITLE} - Plot Structure
#+AUTHOR: ${AUTHOR}
#+STARTUP: overview

* Premise

What is the story about in one or two sentences?


* Themes
What are the themes of the story?

* Three-Act Structure

** Act I - Setup (25%)

*** Ordinary world

*** Inciting incident

*** First plot point

** Act II - Confrontation (50%)

*** Midpoint

*** Trials and challenges

*** Second plot point

*** Darkest moment

** Act III - Resolution (25%)

*** Climax

*** Falling action

*** New world

* Main Plot

** Central Conflict

** Main Dramatic Question

Will the protagonist...?

** Conflict Resolution

* Subplots

** Subplot 1

*** Conflict

*** Resolution

*** Connection to Main Plot

* Scene Beat Sheet

| # | Chapter | Scene  | POV | Location | Goal | Conflict | Status   |
|---+---------+--------+-----+----------+------+----------+----------|
| 1 | Ch 1    | Scene 1|     |          |      |          | Draft    |
| 2 | Ch 1    | Scene 2|     |          |      |          | Pending  |

* Story Beats

Key moments that must occur:

1.
2.
3.

* Themes

- Main theme ::
- Secondary themes ::
