#+TITLE: ${TITLE} - Project Overview
#+AUTHOR: ${AUTHOR}
#+DATE: ${DATE}
#+STARTUP: overview

* Project Information
:PROPERTIES:
:PROJECT_START: ${DATE}
:GENRE: 
:TARGET-WORDCOUNT: 
:DEADLINE:
:END:

** Synopsis
[Brief overview of the story]

** Writing Goals
- [ ] Complete first draft
- [ ] Revision pass 1
- [ ] Beta reader feedback
- [ ] Final revision
- [ ] Submission/Publication

** Project Structure
- [[file:novela.org][novela.org]] - Main manuscript file with progress tracking
- [[file:revision.org][revision.org]] - Editing notes and feedback
- [[file:diario-escritura.org][diario-escritura.org]] - Reflective writing journal
- [[file:objects/personajes.org][objects/personajes.org]] - Character profiles
- [[file:objects/localizaciones.org][objects/localizaciones.org]] - Location descriptions
- [[file:objects/objetos.org][objects/objetos.org]] - Important objects
- [[file:objects/trama.org][objects/trama.org]] - Plot structure
- [[file:objects/cronologia.org][objects/cronologia.org]] - Timeline of events
- [[file:notas/investigacion.org][notas/investigacion.org]] - Research notes
- [[file:notas/notas.org][notas/notas.org]] - General notes

** Current Status
Status: Planning/Drafting/Revising/Complete
Current Chapter:
Last Updated: ${DATE}
