#+TITLE: ${TITLE} - Characters
#+AUTHOR: ${AUTHOR}
#+STARTUP: overview
#+COLUMNS: %20ITEM(Name) %12Role %15Occupation %20Goal %20Motivation %40Conflict %20Arc

* Protagonist
:PROPERTIES:
:ID:
:Role: Protagonist
:Name:
:Age:
:Gender:
:Occupation:
:Goal:
:Motivation:
:Conflict:
:Arc:
:First-appearance:
:END:

** Physical Description

- Height ::
- Build ::
- Hair ::
- Eyes ::
- Distinctive features ::

** Personality

- Main traits ::
- Strengths ::
- Weaknesses ::
- Fears ::
- Desire ::
- Need ::
- Psychological Flaw ::
- Moral Flaw :: 

** Background

- Family ::
- Education ::
- Occupation ::
- Formative events ::

** Goal, Motivation, Conflict
*** Internal
- Goal ::
- Motivation ::
- Conflict ::
*** External
- Goal ::
- Motivation ::
- Conflict ::

** Character Arc

- Initial state ::
- Turning point ::
- Transformation ::
- Final state ::

** Relationships

- With other characters ::

** Notes
- 

* Antagonist
:PROPERTIES:
:ID:
:Role: Antagonist
:Name:
:Age:
:Gender:
:Occupation:
:Goal:
:Motivation:
:Conflict:
:Arc:
:First-appearance:
:END:

** Physical Description

- Height ::
- Build ::
- Hair ::
- Eyes ::
- Distinctive features ::

** Personality

- Main traits ::
- Strengths ::
- Weaknesses ::
- Fears ::
- Desire ::
- Need ::
- Psychological Flaw ::
- Moral Flaw :: 

** Background

- Family ::
- Education ::
- Occupation ::
- Formative events ::

** Goal, Motivation, Conflict
*** Internal
- Goal ::
- Motivation ::
- Conflict ::
*** External
- Goal ::
- Motivation ::
- Conflict ::

** Character Arc

- Initial state ::
- Turning point ::
- Transformation ::
- Final state ::

** Relationships

- With other characters ::

** Notes
- 

* Secondary Characters

** Secondary Character 1
:PROPERTIES:
:ID:
:Role: Secondary
:Name:
:Age:
:Gender:
:Occupation:
:First-appearance:
:END:

** Physical Description

- Height ::
- Build ::
- Hair ::
- Eyes ::
- Distinctive features ::

** Personality

- Main traits ::
- Strengths ::
- Weaknesses ::
- Fears ::
- Desire ::
- Need ::
- Psychological Flaw ::
- Moral Flaw :: 

** Background

- Family ::
- Education ::
- Occupation ::
- Formative events ::

** Goal, Motivation, Conflict
*** Internal
- Goal ::
- Motivation ::
- Conflict ::
*** External
- Goal ::
- Motivation ::
- Conflict ::

** Character Arc

- Initial state ::
- Turning point ::
- Transformation ::
- Final state ::

** Relationships

- With other characters ::

** Notes
- 
