#+TITLE: ${TITLE} - Revision and Feedback
#+AUTHOR: ${AUTHOR}
#+STARTUP: overview

* Revision Passes

** Draft 1 - Structural Edit
:PROPERTIES:
:START-DATE:
:END-DATE:
:STATUS:
:END:

*** Issues to Address
- [ ] Plot holes
- [ ] Pacing problems
- [ ] Character consistency
- [ ] Scene transitions

*** Notes

** Draft 2 - Line Edit
:PROPERTIES:
:START-DATE:
:END-DATE:
:STATUS:
:END:

*** Focus Areas
- [ ] Dialogue polish
- [ ] Description refinement
- [ ] Tone consistency
- [ ] Remove redundancies

*** Notes

** Draft 3 - Copy Edit
:PROPERTIES:
:START-DATE:
:END-DATE:
:STATUS:
:END:

*** Checklist
- [ ] Grammar
- [ ] Punctuation
- [ ] Spelling
- [ ] Formatting

*** Notes

* Beta Reader Feedback

** Beta Reader 1
:PROPERTIES:
:NAME:
:DATE-SENT:
:DATE-RECEIVED:
:END:

*** Overall Impression

*** Specific Comments

*** Action Items
- [ ]

** Beta Reader 2
:PROPERTIES:
:NAME:
:DATE-SENT:
:DATE-RECEIVED:
:END:

*** Overall Impression

*** Specific Comments

*** Action Items
- [ ]

* Editor Feedback

** Round 1
:PROPERTIES:
:EDITOR:
:DATE:
:END:

*** Major Issues

*** Minor Issues

*** Action Items
- [ ]

* Self-Review Notes

** Strengths

** Weaknesses

** Questions for Beta Readers
-

* Change Log
| Date | Section | Change | Reason |
|------+---------+--------+--------|
|      |         |        |        |

* Revision Checklist

** Plot
- [ ] Is the main conflict clear?
- [ ] Do secondary conflicts support the plot?
- [ ] Is there adequate tension in each scene?
- [ ] Is the climax satisfying?
- [ ] Does the resolution tie up all threads?

** Characters
- [ ] Do characters have clear motivations?
- [ ] Do they develop throughout the story?
- [ ] Are dialogues distinctive for each character?
- [ ] Are actions consistent with their personality?

** Setting
- [ ] Are location descriptions vivid?
- [ ] Is the world consistent?
- [ ] Does the setting support the story?

** Style
- [ ] Is the point of view consistent?
- [ ] Is the tone appropriate?
- [ ] Are clichés avoided?
- [ ] Is the pacing appropriate?

* Identified Problems

** Plot Problems

** Character Problems

** Style Problems

** Technical Problems
