#+TITLE: ${TITLE} - Writing Statistics
#+AUTHOR: ${AUTHOR}
#+STARTUP: overview

* Project Goals

- Total word target :: 80,000
- Start date :: ${DATE}
- Target completion date ::
- Daily word target :: 1,000

* Overall Progress

#+NAME: total-progress
| Section  | Target | Actual | Progress |
|----------+--------+--------+----------|
| Part I   |  25000 |      0 |       0% |
| Part II  |  30000 |      0 |       0% |
| Part III |  25000 |      0 |       0% |
|----------+--------+--------+----------|
| TOTAL    |  80000 |      0 |       0% |
#+TBLFM: $4='(format "%.0f%%" (* 100 (/ (float $3) $2)));N::@>$2=vsum(@2..@-1)::@>$3=vsum(@2..@-1)

* Daily Word Log

To update word count, use:
- =C-q w w= (my/ews-org-count-words)
- =C-q w c= (org-context-count-words)
- =C-c 9= (wc-mode)

#+NAME: daily-log
| Date    | Words Written | Cumulative Total | Notes |
|---------+---------------+------------------+-------|
| ${DATE} |             0 | Cumulative Total |       |
#+TBLFM: $3=vsum(@2..@0)::@>$3=vsum(@2..@-1)

* Statistics by Chapter

#+NAME: chapter-words
| Chapter   | Target | Actual | Status    |
|-----------+--------+--------+-----------|
| Chapter 1 |   3000 |      0 | Draft     |
| Chapter 2 |   3000 |      0 | Pending   |
| Chapter 3 |   3000 |      0 | Pending   |

* Time Spent

To log writing time, use:
- =C-c C-x C-i= (org-clock-in)
- =C-c C-x C-o= (org-clock-out)

** Writing Sessions
*** ${DATE} First session
:LOGBOOK:
:END:

* Productivity Analysis

** Best day
- Date ::
- Words ::

** Weekly average
- Words per week ::
- Words per day ::

** Current streak
- Consecutive days writing :: 0

* Session Notes

** ${DATE}
:PROPERTIES:
:SESSION-START:
:SESSION-END:
:WORDS-WRITTEN:
:MOOD:
:END:

*** What I worked on

*** Progress & Challenges

*** Next Session Goals
