#+TITLE: ${TITLE} - General Notes
#+AUTHOR: ${AUTHOR}
#+STARTUP: overview

* Random Ideas

** Potential Scenes

** Interesting Dialogues

** Descriptions

* Inspiration

** Similar Works

- Book/Movie 1 :: What do I like about this work?
- Book/Movie 2 :: What do I want to avoid?

** Inspiring Quotes

** Writing Music

- Playlist ::

* Problems to Solve

** Detected Plot Holes

** Inconsistencies

** Unanswered Questions

* Creative Decisions

** Point of View

- Narrator :: First/Third person
- Tense :: Present/Past

** Tone

** Style

* Words/Phrases to Avoid

List of filler words or words I use too much:

-

* World Rules

If fantasy/sci-fi, rules I must keep consistent:

** Magic System

** Technology

** Society
