#+TITLE: ${TITLE} - Estadísticas de Escritura
#+AUTHOR: ${AUTHOR}
#+STARTUP: overview

* Objetivos del Proyecto

- Objetivo total de palabras :: 80,000
- Fecha de inicio :: ${DATE}
- Fecha objetivo de finalización ::
- Palabras por día objetivo :: 1,000

* Progreso General

#+NAME: progreso-total
| Sección   | Objetivo | Actual | Progreso |
|-----------+----------+--------+----------|
| Parte I   |    25000 |      0 |       0% |
| Parte II  |    30000 |      0 |       0% |
| Parte III |    25000 |      0 |       0% |
|-----------+----------+--------+----------|
| TOTAL     |    80000 |      0 |       0% |
#+TBLFM: $4='(format "%.0f%%" (* 100 (/ (float $3) $2)));N::@>$2=vsum(@2..@-1)::@>$3=vsum(@2..@-1)

* Registro Diario de Palabras

Para actualizar el conteo de palabras, usa:
- =C-q w w= (my/ews-org-count-words)
- =C-q w c= (org-context-count-words)
- =C-c 9= (wc-mode)

#+NAME: registro-diario
| Fecha   | Palabras Escritas | Total Acumulado | Notas |
|---------+-------------------+-----------------+-------|
| ${DATE} |                 0 | Total Acumulado |       |
#+TBLFM: $3=vsum(@2..@0)::@>$3=vsum(@2..@-1)

* Estadísticas por Capítulo

#+NAME: palabras-capitulos
| Capítulo    | Objetivo | Actual | Estado      |
|-------------+----------+--------+-------------|
| Capítulo 1  |     3000 |      0 | Borrador    |
| Capítulo 2  |     3000 |      0 | Pendiente   |
| Capítulo 3  |     3000 |      0 | Pendiente   |

* Tiempo Dedicado

Para registrar tiempo de escritura, usa:
- =C-c C-x C-i= (org-clock-in)
- =C-c C-x C-o= (org-clock-out)

** Sesiones de Escritura
*** ${DATE} Primera sesión
:LOGBOOK:
:END:

* Análisis de Productividad

** Mejor día
- Fecha ::
- Palabras ::

** Promedio semanal
- Palabras por semana ::
- Palabras por día ::

** Racha actual
- Días consecutivos escribiendo :: 0

* Session Notes

** ${DATE}
:PROPERTIES:
:SESSION-START:
:SESSION-END:
:WORDS-WRITTEN:
:MOOD:
:END:

*** What I worked on

*** Progress & Challenges

*** Next Session Goals
