#+TITLE: ${TITLE}
#+AUTHOR: ${AUTHOR}
#+DATE: ${DATE}
#+LANGUAGE: es
#+STARTUP: overview
#+TODO: TODO(t) TOWRITE(h) TOREVIEW(j@/!) REDO(k@/!) RESTRUCTURE(n@/!) | FINISHED(l!) PURGE(ñ@/!)
#+COLUMNS: %40ITEM(Task) %12WORDCOUNT %12PoV %20Trama %40Resumen
#+MACRO: scene-break SCENE-BREAK

* Objetivos del Proyecto :ignore:noexport:

- Objetivo total de palabras :: 80,000
- Fecha de inicio :: ${DATE}
- Fecha objetivo de finalización ::
- Palabras por día objetivo :: 1,000

* Seguimiento del Progreso :ignore:noexport:

** Conteo de Palabras por Sección
:PROPERTIES:
:WORDCOUNT: 0
:END:

Esta tabla muestra tu conteo de palabras por secciones.
Actualízala con =C-c C-c= en la línea #+BEGIN.

#+BEGIN: org-generate-wordcount-table
| Heading       | Wordcount |
|---------------+-----------|
|               |           |
#+END:

** Progreso General por Acto

Actualiza esta tabla con =C-c C-c= en la línea #+BEGIN.
Esta tabla se auto-calcula desde las propiedades WORD-OBJECTIVE y WORDCOUNT.

#+BEGIN: progress-by-act :match "LEVEL=1+ignore" :title "Sección"
| Sección  | Target | Actual | Progress |
|----------+--------+--------+----------|
| Acto I   |  25000 |      0 |      N/A |
| Acto II  |  30000 |      0 |      N/A |
| Acto III |  25000 |      0 |      N/A |
|----------+--------+--------+----------|
| TOTAL    |  80000 |      0 |      N/A |
#+END:

** Seguimiento Diario de Palabras

Si deseas rastrear aquí un conteo diario de palabras, puedes usar el
comando =org-tracktable-insert-table= con una línea vacía en el punto.
Para más detalles, consulta la [[https://codeberg.org/jcastp/org-tracktable/src/branch/main/README.org][documentación de org-tracktable]] en
https://codeberg.org/jcastp/org-tracktable/src/branch/main/README.org

#+NAME: tracktable
|---+---------------+-------+-----+---------------+---------|
| * | date          | start | end | total (today) | comment |
|---+---------------+-------+-----+---------------+---------|
|   | initial count |     0 |   0 |             0 |         |
|---+---------------+-------+-----+---------------+---------|
#+TBLFM: @2$2=initial count::$2='(org-tracktable-stamp)::@2$3=0::$3=(@-1$4)::$4='(org-tracktable-current-count)::$5=$4-$3

** Seguimiento de Tiempo

Para registrar tiempo de escritura, usa:
- =C-c C-x C-i= (org-clock-in)
- =C-c C-x C-o= (org-clock-out)

*** Sesiones de Escritura

**** ${DATE} Primera sesión
:LOGBOOK:
:END:

** Análisis de Productividad

*** Mejor día
- Fecha ::
- Palabras ::

*** Promedio semanal
- Palabras por semana ::
- Palabras por día ::

*** Racha actual
- Días consecutivos escribiendo :: 0

* Quick Navigation :ignore:noexport:
- [[file:README.org][README - Project Overview]]
- [[file:plan/personajes.org][Personajes]]
- [[file:plan/localizaciones.org][Localizaciones]]
- [[file:plan/objetos.org][Objetos]]
- [[file:plan/trama.org][Trama]]
- [[file:plan/cronologia.org][Cronología]]
- [[file:notas/notas.org][Notas Generales]]
- [[file:notas/investigacion.org][Investigación]]
- [[file:revision.org][Revisión y Feedback]]
- [[file:diario-escritura.org][Diario de Escritura]]

* Acto I :ignore:
:PROPERTIES:
:CUSTOM_ID: acto-1
:WORDCOUNT: 0
:WORD-OBJECTIVE: 25000
:END:

** TODO Capítulo 1 :ignore:
:PROPERTIES:
:WORDCOUNT: 0
:WORD-OBJECTIVE: 3000
:END:

*** TODO Escena 1 :ignore:
:PROPERTIES:
:WORDCOUNT: 0
:WORD-OBJECTIVE: 500
:PoV:
:Personajes:
:Trama:
:Linea-temporal:
:Localizacion:
:Descripcion:
:Resumen:
:Motivacion-escena:
:Fuente-conflicto:
:Que-esta-en-juego:
:Emocion:
:Comentario:
:END:

* Acto II :ignore:
:PROPERTIES:
:CUSTOM_ID: acto-2
:WORDCOUNT: 0
:WORD-OBJECTIVE: 30000
:END:

* Acto III :ignore:
:PROPERTIES:
:CUSTOM_ID: acto-3
:WORDCOUNT: 0
:WORD-OBJECTIVE: 25000
:END:

* Export config :ignore:noexport:
# ############################
# General options
# ############################
#+OPTIONS: ':t *:t -:t ::t <:t H:3 \n:nil ^:t arch:headline author:t
#+OPTIONS: broken-links:nil c:nil creator:nil d:(not "LOGBOOK")
#+OPTIONS: date:t e:t email:nil f:t inline:t num:t p:nil pri:nil
#+OPTIONS: prop:nil stat:t tags:t tasks:t tex:t timestamp:t title:t
#+OPTIONS: toc:2 todo:t |:t

#+EXCLUDE_TAGS: noexport
#+EXPORT_FILE_NAME:

# ######################
# latex related options
# ######################
#+LATEX_CLASS: memoir_draft
#+LATEX_HEADER:
#+LATEX_HEADER_EXTRA:
#+DESCRIPTION:
#+KEYWORDS:
#+SUBTITLE:

# ######################
# odt related options
# ######################
#+OPTIONS: tex:t
#+ODT_STYLES_FILE: "~/Nextcloud/escritura/recursos/orgtemplate2odt.ott"
#+DESCRIPTION:
#+KEYWORDS:
#+SUBTITLE:
#+LATEX_HEADER:

# ######################
# HTML related options
# ######################
#+DESCRIPTION:
#+HTML_DOCTYPE: html5
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="file:///home/jcastp/Nextcloud/config/org.css"/>
#+HTML_HEAD_EXTRA:

# ######################
# epub related options
# ######################
#+UID:
#+Subject:
#+Description:
#+Publisher:
#+License:
#+EPUBSTYLE:
#+EPUBCOVER:
#+HTML_DOCTYPE: xhtml

# Local Variables:
# eval: (progn
# (setq ispell-local-dictionary "es_ES")
# (setq lexical-binding t))
# End:
