#+TITLE: ${TITLE} - Project Overview
#+AUTHOR: ${AUTHOR}
#+DATE: ${DATE}
#+STARTUP: overview

* Project Information
:PROPERTIES:
:PROJECT_START: ${DATE}
:GENRE:
:TARGET-WORDCOUNT:
:DEADLINE:
:END:

** Synopsis
[Brief overview of the story]

** Writing Goals
- [ ] Complete first draft
- [ ] Revision pass 1
- [ ] Beta reader feedback
- [ ] Final revision
- [ ] Submission/Publication

** Project Structure
- [[file:novel.org][novel.org]] - Main manuscript file with progress tracking
- [[file:revision.org][revision.org]] - Editing notes and feedback
- [[file:writing-journal.org][writing-journal.org]] - Reflective writing journal
- [[file:objects/characters.org][objects/characters.org]] - Character profiles
- [[file:objects/locations.org][objects/locations.org]] - Location descriptions
- [[file:objects/objects.org][objects/objects.org]] - Important objects
- [[file:objects/plot.org][objects/plot.org]] - Plot structure
- [[file:objects/timeline.org][objects/timeline.org]] - Timeline of events
- [[file:notes/research.org][notes/research.org]] - Research notes
- [[file:notes/notes.org][notes/notes.org]] - General notes

** Current Status
Status: Planning/Drafting/Revising/Complete
Current Chapter:
Last Updated: ${DATE}
