#+TITLE: ${TITLE} - Locations
#+AUTHOR: ${AUTHOR}
#+STARTUP: overview

* Main Location 1
:PROPERTIES:
:ID:
:Type: City/Town/etc.
:Importance:
:First-appearance:
:Climate:
:Population:
:END:

** General Description

** Geography

- Location ::
- Terrain ::
- Climate ::
- Natural resources ::

** Cultural Aspects & Society

- Language ::
- Customs ::
- Religion ::
- Government ::

** History

** Notable Features

** Importance in the Plot

** Specific Places

** Atmosphere & Mood

** Map/Reference Image

# [[file:../notes/images/map.jpg]]

** Notes

* Main Location 2
