#+TITLE: ${TITLE} - Timeline
#+AUTHOR: ${AUTHOR}
#+STARTUP: overview

* Timeline Overview
:PROPERTIES:
:CUSTOM_ID: timeline-overview
:END:

** Story Timeline
| Event | Date/Time | Characters | Location | Notes |
|-------+-----------+------------+----------+-------|
|       |           |            |          |       |

* Detailed Events

** Event 01
:PROPERTIES:
:ID:
:Type:
:Relevance:
:Date:
:Time:
:Duration:
:Characters:
:Location:
:Chapter:
:END:

*** Description

*** Consequences

*** Connections

*** Notes

* Backstory Timeline
** Past Event 01
:PROPERTIES:
:ID:
:Type:
:Relevance:
:Date:
:Time:
:Duration:
:Characters:
:Location:
:Chapter:
:END:
