#+TITLE: ${TITLE} - Estructura de la Trama
#+AUTHOR: ${AUTHOR}
#+STARTUP: overview

* Premisa

¿De qué trata la historia en una o dos frases?


* Temas
¿Cuáles son los temas de la historia?

* Estructura en Tres Actos

** Acto I - Planteamiento (25%)

*** Mundo ordinario

*** Incidente desencadenante

*** Primer punto de giro

** Acto II - Confrontación (50%)

*** Punto medio

*** Pruebas y desafíos

*** Segundo punto de giro

*** Momento de mayor oscuridad

** Acto III - Resolución (25%)

*** Clímax

*** Desenlace

*** Mundo nuevo

* Trama Principal

** Conflicto Central

** Pregunta Dramática Principal

¿Conseguirá el protagonista...?

** Resolución del Conflicto

* Tramas Secundarias

** Trama Secundaria 1

*** Conflicto

*** Resolución

*** Conexión con Trama Principal

* Escaleta de Escenas

| # | Capítulo | Escena | POV | Localización | Objetivo | Conflicto | Estado |
|---+----------+--------+-----+--------------+----------+-----------+--------|
| 1 | Cap 1    | Esc 1  |     |              |          |           | Borrador |
| 2 | Cap 1    | Esc 2  |     |              |          |           | Pendiente |

* Beats de la Historia

Momentos clave que deben ocurrir:

1.
2.
3.

* Temas

- Tema principal ::
- Temas secundarios ::
